cgnt_contentGovernor=Content Governor
cgnt_contentGovernor.report=Report
cgnt_contentGovernor.menu.contentReports=Content Reports
cgnt_contentGovernor.menu.contentReports.byAuthor=By Author
cgnt_contentGovernor.menu.contentReports.byDate=By Date
cgnt_contentGovernor.menu.contentReports.byAllDate=By All Date
cgnt_contentGovernor.menu.contentReports.beforeDate=Before Date
cgnt_contentGovernor.menu.contentReports.byType=By Type
cgnt_contentGovernor.menu.contentReports.byTypeDetailed=By Type Detailed
cgnt_contentGovernor.menu.contentReports.byStatus=By Status
cgnt_contentGovernor.menu.contentReports.byLanguage=By Language
cgnt_contentGovernor.menu.contentReports.byMetadata=By Metadata
cgnt_contentGovernor.menu.contentReports.pagesWithoutTitle=Pages Without Title
cgnt_contentGovernor.menu.contentReports.pagesWithoutKeywords=Pages Without Keywords
cgnt_contentGovernor.menu.contentReports.pagesWithoutDescription=Pages Without Description
cgnt_contentGovernor.menu.contentReports.byOrphanContent=By Orphan Content
cgnt_contentGovernor.menu.contentReports.lockedContent=Locked Content
cgnt_contentGovernor.menu.contentReports.contentWaitingPublication=Content Waiting Publication

cgnt_contentGovernor.menu.contentReports.overview=Overview
cgnt_contentGovernor.menu.contentReports.customCacheContent=Custom Cache Content
cgnt_contentGovernor.menu.contentReports.aclInheritanceBreak=Acl Inheritance Break

cgnt_contentGovernor.menu.contentReports.byAuthorAndDate=By Author/Date

cgnt_contentGovernor.menu.contentTools=Content Tools

cgnt_contentGovernor.menu.contentReports.contentFromAnotherSite=Content From Another Site


cgnt_contentGovernor.menu.contentReports.detailsBy=Details For
cgnt_contentGovernor.report.label.startDate=Start date
cgnt_contentGovernor.report.label.endDate=End date
cgnt_contentGovernor.report.username=Username
cgnt_contentGovernor.report.column.selectAuthor=Select author
cgnt_contentGovernor.report.label.selectDateRange=Select date range
cgnt_contentGovernor.report.search=Fetch data
cgnt_contentGovernor.report.typeSearch=select the type of search
cgnt_contentGovernor.report.typeAuthor=select the type of author
cgnt_contentGovernor.report.typeAuthor.creator=Creator
cgnt_contentGovernor.report.typeAuthor.lastModifier=Last Modifier
cgnt_contentGovernor.report.date.created=use creation dates
cgnt_contentGovernor.report.date.modified=use last modification date

cgnt_contentGovernor.report.typeSearch.pagesOnly=Pages Only
cgnt_contentGovernor.report.typeSearch.allContent=All the Content

cgnt_contentGovernor.report.column.author=Author
cgnt_contentGovernor.report.column.created=Created
cgnt_contentGovernor.report.column.modified=Modified

cgnt_contentGovernor.report.column.type=Type
cgnt_contentGovernor.report.column.items=Items
cgnt_contentGovernor.report.column.techName=Tech Name
cgnt_contentGovernor.report.column.status=Status
cgnt_contentGovernor.report.column.title=Title
cgnt_contentGovernor.report.column.lastModified=Last Modified
cgnt_contentGovernor.report.column.by=By
cgnt_contentGovernor.report.column.published=Published
cgnt_contentGovernor.report.column.lock=Lock
cgnt_contentGovernor.report.column.lockedBy=Locked By
cgnt_contentGovernor.report.column.action=Action

cgnt_contentGovernor.report.column.language=Language
cgnt_contentGovernor.report.column.code=Code
cgnt_contentGovernor.report.column.availableEdit=Available In Edit
cgnt_contentGovernor.report.column.availableLive=Available In Live
cgnt_contentGovernor.report.column.pagePath=Page Path
cgnt_contentGovernor.report.column.usedInPage=Used in Page
cgnt_contentGovernor.report.column.sourceSite=sourceSite


cgnt_contentGovernor.report.column.workflowStarted=Workflow Started
cgnt_contentGovernor.report.column.workflowName=Workflow Name
cgnt_contentGovernor.report.column.expiration=Expiration
cgnt_contentGovernor.report.column.langTitle=Lang Title
cgnt_contentGovernor.report.column.langContent=Lang Content
cgnt_contentGovernor.report.column.name=Name

cgnt_contentGovernor.report.label.total=Total
cgnt_contentGovernor.report.label.yes=Yes
cgnt_contentGovernor.report.label.no=No
cgnt_contentGovernor.report.label.contentCreated=Content created by
cgnt_contentGovernor.report.label.selectDate=Select Date

cgnt_contentGovernor.report.label.today=Today
cgnt_contentGovernor.report.label.yesterday=Yesterday
cgnt_contentGovernor.report.label.daysAgo=Days Ago

cgnt_contentGovernor.report.selectPath=Select Path
cgnt_contentGovernor.report.browse=Browse


cgnt_contentGovernor.report.loading=Loading Data...
cgnt_contentGovernor.report.publish=Publish

cgnt_contentGovernor.report.column.pages=Pages
cgnt_contentGovernor.report.column.templates=Templates
cgnt_contentGovernor.report.column.registeredUsers=Registered Users
cgnt_contentGovernor.report.column.content=Content
cgnt_contentGovernor.report.column.period=Period
cgnt_contentGovernor.report.column.installedModules=Installed Modules

cgnt_contentGovernor.report.label.insertTitle=[Insert Title]
cgnt_contentGovernor.report.form.insertTitle=Please Insert The Title
cgnt_contentGovernor.report.form.insertDescription=Please Insert The Description
cgnt_contentGovernor.report.label.insertDescription=[Insert Description]
cgnt_contentGovernor.report.label.addKeywords=[Add Keywords]
cgnt_contentGovernor.report.label.addKeyword=Add Keyword
cgnt_contentGovernor.report.label.keywords=Keywords
cgnt_contentGovernor.report.label.keyword=Keyword
cgnt_contentGovernor.report.label.removeAll=Remove All
cgnt_contentGovernor.report.form.addKeywords=Please Add Keywords

cgnt_contentGovernor.report.label.noKeywords=No Keywords
cgnt_contentGovernor.report.label.unlock=[Unlock]
cgnt_contentGovernor.report.label.unlockAll=[Unlock with Children]


cgnt_contentGovernor.report.label.unlock.question=Are you sure to unlock the node?
cgnt_contentGovernor.report.label.unlockAll.question=Are you sure to unlock all nodes?
cgnt_contentGovernor.report.label.unlock.yes=Yes, Unlock it!

cgnt_contentGovernor.month.1=January
cgnt_contentGovernor.month.2=February
cgnt_contentGovernor.month.3=March
cgnt_contentGovernor.month.4=April
cgnt_contentGovernor.month.5=May
cgnt_contentGovernor.month.6=June
cgnt_contentGovernor.month.7=July
cgnt_contentGovernor.month.8=August
cgnt_contentGovernor.month.9=September
cgnt_contentGovernor.month.10=October
cgnt_contentGovernor.month.11=November
cgnt_contentGovernor.month.12=December



cgnt_contentGovernor.status.workInProgress=work in progress
cgnt_contentGovernor.status.modifiedNotPublished=modified not published
cgnt_contentGovernor.status.neverPublished=never published
cgnt_contentGovernor.status.unpublished=unpublished

cgnt_contentGovernor.button.save=Save
