cgnt_contentReports=Content Reports
cgnt_contentReports.report=Report
cgnt_contentReports.menu.contentReports=Content Reports
cgnt_contentReports.menu.contentReports.byAuthor=By Author
cgnt_contentReports.menu.contentReports.byDate=By Date
cgnt_contentReports.menu.contentReports.byAllDate=By All Date
cgnt_contentReports.menu.contentReports.beforeDate=Before Date
cgnt_contentReports.menu.contentReports.byType=By Type
cgnt_contentReports.menu.contentReports.byTypeDetailed=By Type Detailed
cgnt_contentReports.menu.contentReports.byStatus=By Status
cgnt_contentReports.menu.contentReports.byLanguage=Language
cgnt_contentReports.menu.contentReports.byVisibilityConditions=Visibility Conditions
cgnt_contentReports.menu.contentReports.liveContents=Live contents with visibility conditions
cgnt_contentReports.menu.contentReports.expiredContents=Expired contents
cgnt_contentReports.menu.contentReports.futureContents=Future contents
cgnt_contentReports.menu.contentReports.byMetadata=Metadata
cgnt_contentReports.menu.contentReports.pagesWithoutTitle=Pages Without Title
cgnt_contentReports.menu.contentReports.pagesUnstranslated=Show all untranslated content
cgnt_contentReports.menu.contentReports.pagesWithoutKeywords=Pages Without Keywords
cgnt_contentReports.menu.contentReports.pagesWithoutDescription=Pages Without Description
cgnt_contentReports.menu.contentReports.byOrphanContent=By Orphan Content
cgnt_contentReports.menu.contentReports.lockedContent=Locked Content
cgnt_contentReports.menu.contentReports.wipContent=Work in progress
cgnt_contentReports.menu.contentReports.contentWaitingPublication=Workflows
cgnt_contentReports.menu.contentReports.system= System
cgnt_contentReports.menu.contentReports.references=References

cgnt_contentReports.menu.contentReports.overview=Site Overview
cgnt_contentReports.menu.contentReports.customCacheContent=Custom Cache Content
cgnt_contentReports.menu.contentReports.aclInheritanceBreak=ACL inheritance break

cgnt_contentReports.menu.contentReports.byAuthorAndDate=By Author/Date

cgnt_contentReports.menu.contentTools=Content Tools

cgnt_contentReports.menu.contentReports.contentFromAnotherSite=Content From Another Site
cgnt_contentReports.menu.contentReports.markedForDeletion=Marked for deletion

cgnt_contentReports.report.column.path=Path
cgnt_contentReports.menu.contentReports.detailsBy=Details For
cgnt_contentReports.report.selectLanguage=Select language
cgnt_contentReports.report.label.startDate=Start date
cgnt_contentReports.report.label.endDate=End date
cgnt_contentReports.report.username=Username
cgnt_contentReports.report.column.selectAuthor=Select author
cgnt_contentReports.report.label.selectDateRange=Select date range
cgnt_contentReports.report.date.created=use creation dates
cgnt_contentReports.report.date.modified=use last modification dates
cgnt_contentReports.report.search=Generate report
cgnt_contentReports.report.typeSearch=select the type of search
cgnt_contentReports.report.typeAuthor=select the type of author
cgnt_contentReports.report.typeAuthor.creator=Creator
cgnt_contentReports.report.typeAuthor.lastModifier=Last Modifier
cgnt_contentReports.report.displayReference=Display the content references found in
cgnt_contentReports.report.pointingReference=that are referencing content from
cgnt_contentReports.report.referencesHint=The report only contains content which is used on any page. Unused content from content folders will not appear.


cgnt_contentReports.report.typeSearch.pagesOnly=Pages Only
cgnt_contentReports.report.typeSearch.allContent=All the Content

cgnt_contentReports.report.column.author=Author
cgnt_contentReports.report.column.created=Created
cgnt_contentReports.report.column.modified=Modified

cgnt_contentReports.report.column.type=Type
cgnt_contentReports.report.column.items=Items
cgnt_contentReports.report.column.techName=Tech Name
cgnt_contentReports.report.column.status=Status
cgnt_contentReports.report.column.title=Title
cgnt_contentReports.report.column.link=Link
cgnt_contentReports.report.column.lastModified=Last Modified
cgnt_contentReports.report.column.by=By
cgnt_contentReports.report.column.published=Published
cgnt_contentReports.report.column.lock=Lock
cgnt_contentReports.report.column.lockedBy=Locked By
cgnt_contentReports.report.column.action=Action
cgnt_contentReports.report.column.referencedPath=Path of the referenced content
cgnt_contentReports.report.column.referencePath=Path of the reference
cgnt_contentReports.report.column.lastModifiedReferenced=Last modified date of the referenced content
cgnt_contentReports.report.column.referenceLink=Link to the reference
cgnt_contentReports.report.column.conditionList=List of conditions
cgnt_contentReports.report.column.shouldMatchAllCondition=Match all conditions
cgnt_contentReports.report.column.isConditionMatch=Conditions should match
cgnt_contentReports.report.column.currentStatus=Current status
cgnt_contentReports.report.column.expiredDate=Expired on
cgnt_contentReports.report.column.liveDate=Will be live on

cgnt_contentReports.report.column.wipStatus=WIP Status

cgnt_contentReports.report.column.language=Language
cgnt_contentReports.report.column.code=Code
cgnt_contentReports.report.column.availableEdit=Available In Edit
cgnt_contentReports.report.column.availableLive=Available In Live
cgnt_contentReports.report.column.pagePath=Page Path
cgnt_contentReports.report.column.usedInPage=Used in Page
cgnt_contentReports.report.column.sourceSite=sourceSite


cgnt_contentReports.report.column.workflowStarted=Workflow Started
cgnt_contentReports.report.column.workflowName=Workflow Name
cgnt_contentReports.report.column.workflowType=Workflow Type
cgnt_contentReports.report.column.expiration=Expiration
cgnt_contentReports.report.column.langTitle=Lang Title
cgnt_contentReports.report.column.langContent=Lang Content
cgnt_contentReports.report.column.name=Name

cgnt_contentReports.report.label.total=Total
cgnt_contentReports.report.label.yes=Yes
cgnt_contentReports.report.label.no=No
cgnt_contentReports.report.label.contentCreated=Content created by
cgnt_contentReports.report.label.selectDate=Select Date
cgnt_contentReports.report.label.websites=Websites

cgnt_contentReports.report.label.today=Today
cgnt_contentReports.report.label.yesterday=Yesterday
cgnt_contentReports.report.label.daysAgo=Days Ago

cgnt_contentReports.report.selectPath=Select Path
cgnt_contentReports.report.browse=Browse


cgnt_contentReports.report.loading=Loading Data...
cgnt_contentReports.report.publish=Publish

cgnt_contentReports.report.column.page=Page
cgnt_contentReports.report.column.pages=Pages
cgnt_contentReports.report.column.templates=Templates
cgnt_contentReports.report.column.registeredUsers=Registered Users
cgnt_contentReports.report.column.content=Content
cgnt_contentReports.report.column.period=Period
cgnt_contentReports.report.column.installedModules=Installed Modules

cgnt_contentReports.report.label.insertTitle=[Insert Title]
cgnt_contentReports.report.form.insertTitle=Please Insert The Title
cgnt_contentReports.report.form.insertDescription=Please Insert The Description
cgnt_contentReports.report.label.insertDescription=[Insert Description]
cgnt_contentReports.report.label.addKeywords=[Add Keywords]
cgnt_contentReports.report.label.addKeyword=Add Keyword
cgnt_contentReports.report.label.keywords=Keywords
cgnt_contentReports.report.label.keyword=Keyword
cgnt_contentReports.report.label.removeAll=Remove All
cgnt_contentReports.report.form.addKeywords=Please Add Keywords

cgnt_contentReports.report.label.noKeywords=No Keywords
cgnt_contentReports.report.label.unlock=[Unlock]
cgnt_contentReports.report.label.unlockAll=[Unlock with Children]


cgnt_contentReports.report.label.unlock.question=Are you sure to unlock the node?
cgnt_contentReports.report.label.unlockAll.question=Are you sure to unlock all nodes?
cgnt_contentReports.report.label.unlock.yes=Yes, Unlock it!

cgnt_contentReports.month.1=January
cgnt_contentReports.month.2=February
cgnt_contentReports.month.3=March
cgnt_contentReports.month.4=April
cgnt_contentReports.month.5=May
cgnt_contentReports.month.6=June
cgnt_contentReports.month.7=July
cgnt_contentReports.month.8=August
cgnt_contentReports.month.9=September
cgnt_contentReports.month.10=October
cgnt_contentReports.month.11=November
cgnt_contentReports.month.12=December



cgnt_contentReports.status.workInProgress=work in progress
cgnt_contentReports.status.modifiedNotPublished=modified not published
cgnt_contentReports.status.neverPublished=never published
cgnt_contentReports.status.unpublished=unpublished

cgnt_contentReports.status.published=Published
cgnt_contentReports.status.notPublished=Not published

cgnt_contentReports.report.label.numberOfNodesDeleted=Number of system or editorial nodes deleted by the parent node
cgnt_contentReports.button.save=Save
