<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0">
    <modules jcr:primaryType="jnt:modules">
        <content-governor j:dependencies="bootstrap3-components bootstrap3-core default external-provider siteSettings"
                        j:modulePriority="0"
                        j:moduleType="module"
                        j:title="Content Governor"
                        jcr:mixinTypes="jmix:hasExternalProviderExtension"
                        jcr:primaryType="jnt:module">
                <sources jcr:mixinTypes="jmix:hasExternalProviderExtension"
                  jcr:primaryType="jnt:moduleVersionFolder"
                  j:staticMountPointProviderKey="module-content-governor-1.0-SNAPSHOT">
                    <src jcr:primaryType="jnt:folder">
                        <main jcr:primaryType="jnt:folder">
                            <resources jcr:primaryType="jnt:folder">
                                <META-INF jcr:primaryType="jnt:metaInfFolder">
                                    <definitions.cnd jcr:primaryType="jnt:definitionFile"/>
                                </META-INF>
                            </resources>
                        </main>
                    </src>
                </sources>
                
                <portlets jcr:primaryType="jnt:portletFolder"/>
                <files jcr:primaryType="jnt:folder"/>
                <contents jcr:primaryType="jnt:contentFolder"/>
                <templates j:rootTemplatePath="/base" jcr:primaryType="jnt:templatesFolder">
                    <files jcr:primaryType="jnt:folder">
                        <images jcr:primaryType="jnt:folder">
                            <administration.png j:height="16"
                                      j:width="16"
                                      jcr:mixinTypes="jmix:image"
                                      jcr:primaryType="jnt:file">
                                <jcr:content jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                                <thumbnail jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                                <thumbnail2 jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                            </administration.png>
                        </images>
                    </files>
                    <contents jcr:primaryType="jnt:contentFolder"/>
                    <site-settings-base j:hiddenTemplate="false"
                                j:view="siteSettings"
                                jcr:primaryType="jnt:template">
                        <j:translation_en jcr:language="en"
                                 jcr:mixinTypes="mix:title"
                                 jcr:primaryType="jnt:translation"/>
                        <content-governor j:applyOn="jnt:virtualsite"
                                 j:defaultTemplate="false"
                                 j:hiddenTemplate="false"
                                 j:icon="/modules/content-governor/templates/files/images/administration.png"
                                 j:titleKey="cgnt_contentGovernor"
                                 j:view="default"
                                 jcr:mixinTypes="jmix:rbTitle"
                                 jcr:primaryType="jnt:contentTemplate">
                            <j:translation_en jcr:language="en"
                                    jcr:mixinTypes="mix:title"
                                    jcr:primaryType="jnt:translation"
                                    jcr:title="Content Governor"/>
                            <pagecontent jcr:primaryType="jnt:contentList">
                                <content-governor-administration jcr:primaryType="cgnt:contentGovernorAdministration">
                                    <j:translation_en jcr:language="en"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Test"/>
                                </content-governor-administration>
                            </pagecontent>
                        </content-governor>
                    </site-settings-base>
                </templates>
                
            </content-governor>
    </modules>
</content>
